# Creality CR-6 SE specific configuration

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 5,5
mesh_max: 230,230
probe_count: 6,6

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True

[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
z_offset: -0.05
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
#samples_result: median
samples: 5
activate_gcode:
	TARE_PROBE
deactivate_gcode:
	M104 S150

[gcode_macro TARE_PROBE]
gcode:
	M104 S0
	SET_PIN PIN=probe_enable VALUE=0
	G4 P250
	SET_PIN PIN=probe_enable VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[output_pin probe_enable]
pin: !PA1
value: 1
	
[gcode_macro RUN_ABL]
gcode:
	M190 S60
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
	SAVE_CONFIG
	M140 S0
	M104 S0
	
#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: ^!PC15

[output_pin hotend_LED]
pin: PA13
value: 0

[gcode_macro START_PRINT]
gcode:
	{% set toolTemp = params.HOTEND_TEMP|int %}
	{% set bedTemp = params.BED_TEMP|int %}
	M140 S{bedTemp}					# set Bed temp to target
	M104 S150							# hotend temperature for homing
	M82 								#absolute extrusion mode
	
	#SET_GCODE_VARIABLE MACRO=<macro_name> VARIABLE=<name> VALUE=<value>
	M220 S100 							#Reset Feedrate
	M221 S100 							#Reset Flowrate

	{% if printer.homed_axes != 'XYZ' %}
		{% if bedTemp >= 50 %}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=50	# wait for bed to be over 50
		{% endif %}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140
		M104 S0							# extruder heater off
		G28								# home all axes
	{% endif %}
	G90									# absolute positioning

	M104 S{toolTemp -70} 					#{ params.hotend_temp - 70 }
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}

	# Set temperature and move to edge of bed to avoid drooping onto it
	G0 Z20
	G0 X0 Y0
	M104 S{toolTemp}						# wait for Hotend Temp
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 1}
	
	# And we can now draw our purge line
	SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=5000 ACCEL_TO_DECEL=2500 SQUARE_CORNER_VELOCITY=8
	G92 E0 								#Reset Extruder
	G1 Z2.0 F3000 							#Move Z Axis up
	G1 X0 Y20 Z0.28						#Move to start position
	G1 X0 Y200.0 Z0.28 E15   				#Draw the first line
	G1 X0 Y200.0 Z0.28 						#Move to side a little
	G1 X0.5 Y20 Z0.28 E30 					#Draw the second line
	G92 E0 								#Reset Extruder
	G1 Z2.0 F3000 							#Move Z Axis up
	#SET_VELOCITY_LIMIT VELOCITY=325 ACCEL=12000 ACCEL_TO_DECEL=6000 SQUARE_CORNER_VELOCITY=75	#speedBenchy settings

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}