# Creality CR-6 SE specific configuration

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 230,230
probe_count: 6,6

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True

[gcode_macro TARE_PROBE]
gcode:
	M104 S0
	SET_PIN PIN=probe_tare VALUE=0
	G4 P250
	SET_PIN PIN=probe_tare VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[gcode_macro RUN_ABL]
gcode:
	M190 S60
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
	SAVE_CONFIG
	M140 S0
	M104 S0

[gcode_macro START_PRINT]
gcode:
	{% set toolTemp = params.HOTEND_TEMP|int %}
	{% set bedTemp = params.BED_TEMP|int %}
	SET_GCODE_OFFSET Z=0
	{% if toolTemp >= 221 %}
		SET_GCODE_OFFSET Z=0.05
	{% endif %}
	#M140 S{bedTemp}						# set Bed temp to target
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
	#M104 S150							# hotend temperature for homing
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	M82 								# absolute extrusion mode

	M220 S100 							# Reset Feedrate
	M221 S100 							# Reset Flowrate
	#SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=4000 ACCEL_TO_DECEL=2000 SQUARE_CORNER_VELOCITY=5

	{% if printer.homed_axes != 'XYZ' %}
		{% if bedTemp >= 50 %}
			TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=50	# wait for bed to be over 50
		{% endif %}
		TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140
		#M104 S0							# extruder heater off
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
		G28								# home all axes
		#M104 S150
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp -70}
	{% endif %}
	
	G90									# absolute positioning
	G0 Z20
	G0 X0 Y0
	#M104 S{toolTemp -70}
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp -70}
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedTemp - 10}

	# Set temperature and move to edge of bed to avoid drooping onto it

	#M104 S{toolTemp}						# wait for Hotend Temp
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={toolTemp}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={toolTemp - 1}
	
	# And we can now draw our purge line
	G92 E0 								#Reset Extruder
	G1 Z2.0 F3000 							#Move Z Axis up
	G1 X0 Y20 Z0.28						#Move to start position
	G1 X0 Y200.0 Z0.28 E15   				#Draw the first line
	G1 X0 Y200.0 Z0.28 						#Move to side a little
	G1 X0.5 Y20 Z0.28 E30 					#Draw the second line
	G92 E0 								#Reset Extruder
	G1 Z2.0 F3000 							#Move Z Axis up
	#SET_VELOCITY_LIMIT VELOCITY=325 ACCEL=12000 ACCEL_TO_DECEL=6000 SQUARE_CORNER_VELOCITY=75	#speedBenchy settings

[gcode_macro END_PRINT]
gcode:
	G91 ;Relative positioning
	G1 E-0.5 F2700 ;Retract a bit
	G1 E-0.5 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F5000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positioning
	G1 X0 Y235 ;Present print
	TURN_OFF_HEATERS
	G91 ;Relative positioning
	G4 S30
	G1 E-0.5 F2700 ; retract a bit more after cooling for 30 seconds about 20 degrees
	G4 S30
	G1 E-0.5 F2700 ; retract a bit more after cooling for 30 seconds about 20 degrees
	G90 ;Absolute positioning
	M106 S0 ;Turn-off fan
	M84 X Y E ;Disable all steppers but Z
	M82 ;absolute extrusion mode

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

[gcode_macro LOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E45 F1800                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E30 F150                    ; prime nozzle with filament
	G1 E-1 F500						; retract a bit
    M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-100 F1800                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro Hotend_Cleaning]
gcode:
    M83                            ; set extruder to relative
    G1 E45 F1800                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E70 F150                    ; prime nozzle with filament
    G1 E-100 F1800                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro M204]
rename_existing: M204.1
gcode:
	{% if params.S is defined %}
		{% set s = params.S|float %}
		SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={s/2}
	{% endif %}
