#input shaper and ADXL345 setup
[input_shaper]
shaper_freq_x: 91.3
shaper_type_x: ei
shaper_freq_y: 49.6
shaper_type_y: ei

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5,20  # bed center